server:
	server-count: 1
	interface: 0.0.0.0
	interface: ::0
	verbosity: 3
	database: ""
	logfile: /tmp/nsd.log
	zonelistfile: /tmp/nsd.zonelist
	pidfile: /tmp/nsd.pid
	xfrdfile: /tmp/xrfd.state

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-interface: {{OWN_IP}}
	server-key-file: "/etc/nsd/nsd_server.key"
	server-cert-file: "/etc/nsd/nsd_server.pem"
	control-key-file: "/etc/nsd/nsd_control.key"
	control-cert-file: "/etc/nsd/nsd_control.pem"

pattern:
	name: myzones
	{{MASTER_EXCLUDE}}provide-xfr: 0.0.0.0/0 NOKEY
	{{MASTER_EXCLUDE}}notify: {{SLAVE_IP}} NOKEY
	{{SLAVE_EXCLUDE}}allow-notify: {{PRIMARY_IP}} NOKEY
	{{SLAVE_EXCLUDE}}request-xfr: AXFR {{PRIMARY_IP}} NOKEY

include: /etc/nsd/conf.d/*.conf
